# bangalore-blues

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/sleek/application/: BangaloreBluesApplication.java  BangaloreBluesConfig.java  ConferenceApplication.java  ConferenceConfig.java  MainView.java
application/src/main/java/com/sleek/application/controller/: ErrorIndexController.java  GreetingController.java  HomePageController.java  IndexController.java  OwnerController.java  PropertyController.java  RegistrationController.java  UserController.java
application/src/main/java/com/sleek/application/model/: Course.java  Registration.java  RegistrationReport.java  User.java
application/src/main/java/com/sleek/application/repository/: AmenityRepository.java  AmenityRepositoryImpl.java  CourseRepository.java  CourseRepositoryImpl.java  LocalityRepository.java  LocalityRepositoryImpl.java  OwnerRepository.java  OwnerRepositoryImpl.java  PropertyRepository.java  PropertyRepositoryImpl.java  RegistrationRepository.java  UserRepository.java
application/src/main/java/com/sleek/application/service/: AmenityService.java  AmentiyServiceImpl.java  LocalityService.java  LocalityServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
application/src/main/java/com/sleek/predators/: BangaloreBluesApplication.java  MainView.java
application/src/main/resources/: application.properties
application/src/main/resources/static/: index.html
application/src/test/java/com/sleek/application/: BangaloreBluesApplicationTests.java  ConferenceApplicationTests.java
application/src/test/java/com/sleek/predators/: BangaloreBluesApplicationTests.java
common/: pom.xml
common/src/main/java/com/sleek/: City.java  CityLocalityHelper.java
common/src/main/java/com/sleek/common/: City.java  CityLocalityHelper.java
common/src/main/resources/locality/bangalore/: place-ids.txt  place-names.txt
common/src/test/java/com/sleek/: CityLocalityHelperTest.java
model/: pom.xml
model/src/main/java/com/sleek/model/: Amenity.java  Locality.java  Owner.java  Property.java
scrapper/: pom.xml
scrapper/src/main/java/com/sleek/: APIScrapper.java  HTMLScrapper.java  Scrapper.java
scrapper/src/main/java/com/sleek/clients/nobroker/: FilterAttribute.java  FilterAttributes.java  NoBrokerFlatRentScrapper.java  NoBrokerRentRequest.java  NoBrokerRentResponseBuilder.java  PropertyAttribute.java  QueryParams.java
scrapper/src/main/java/com/sleek/scrapper/nobroker/: APIScrapper.java  FilterAttribute.java  HTMLScrapper.java  PropertyAttribute.java  QueryParams.java  Scrapper.java
scrapper/src/main/java/com/sleek/scrapper/nobroker/clients/: NoBrokerFlatRentScrapper.java  NoBrokerRentRequest.java  NoBrokerRentResponseBuilder.java
scrapper/src/test/java/com/sleek/clients/nobroker/: NoBrokerFlatRentScrapperTest.java
src/main/java/: module-info.java
src/main/java/com/sleek/predators/: BangaloreBluesApplication.java
